PORT=

TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_DATABASE=

LOGDNA_INGESTION_KEY=

CF_AUTH_EMAIL=
CF_AUTH_KEY=
CF_ACCOUNT=

EMAIL_KEY=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_DB=

SYNAPSE_URL=
SYNAPSE_REGISTRATION_PSK=

STORAGE_PROJECT=
STORAGE_EMAIL=
STORAGE_KEY=

INVITES_DISABLED=
BASE_URL=

DISCORD_INVITE=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_ROLE_MEMBER=
DISCORD_GUILD=